<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ana Flores | Terapeuta</title>
  <link rel="stylesheet" href="estilo.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">

    <!-- Fundo com imagem -->
    <div class="background.png"></div>

    <!-- Imagem de perfil -->
    <img src="anaflores.jpg" alt="Ana Flores" class="foto-perfil" />

    <h1>ANA FLORES | TERAPEUTA</h1>

    <p class="subtexto"><em>Meus atendimentos</em><br>
      De manhã: Presencial • De noite: On - LINE •<br>
      Atendimentos em todo o Brasil •<br>
      Atendimentos com horário previamente agendado.
    </p>

    <!-- Botões -->
    <a href="https://bit.ly/3aZkYNW" class="botao">CONSULTA</a>

    <h2>Consultas</h2>
    <p>
      Atendimentos Presenciais e Online | Terapias Integrativa<br>
      Acompanhamento personalizado para o autoconhecimento e a conexão espiritual, promovendo equilíbrio e bem-estar.
    </p>

    <a href="https://w.app/jornadaflorescer" class="botao">JORNADA FLORESCER</a>

    <h2>Jornada Florescer</h2>
    <p>
      Realizada mensalmente. Todos os meses faça uma chamada na última semana do mês em um grupo fechado de WhatsApp onde quem se inscreve tem mensagens minhas diariamente, de tarot, oráculos, orações, mensagens espirituais e de autoconhecimento.
    </p>

    <a href="https://w.app/cafecomfe" class="botao">CAFÉ COM FÉ</a>

    <h2>Café com fé</h2>
    <p>
      Faço no primeiro sábado do mês.<br>
      Um grupo de mulheres, onde falamos sobre espiritualidade, sempre é realizado na cafeteria bom Brasileiro.
    </p>

    <a href="https://maps.app.goo.gl/YPmLHqGyiXeJk3AQA?g_st=ac" class="botao">LOCALIZAÇÃO</a>

    <!-- Ícones -->
    <div class="icones">
      <a href="https://bit.ly/3aZkYNW"><img src="icone1.png" alt="WhatsApp" /></a>
      <a href="https://www.instagram.com/anaflores.terapeuta?igsh=ZDkyaHVpcDUyY3Fm"><img src="icone2.png" alt="Instagram" /></a>
    </div>

    <!-- Rodapé -->
    <footer>
      <p class="assinatura.png">ANA FLORES<br>TERAPEUTA</p>
    </footer>
  </div>
</body>
</html>
